
##########################\u90AE\u7BB1\u4FE1\u606F\u8BBE\u7F6Estart##########################
#\u90AE\u4EF6\u670D\u52A1\u5668
email.host=smtp.163.com
#\u53D1\u4EF6\u4EBA\u540D\u79F0
email.sender.name=XX\u7535\u5B50\u4E66
#\u53D1\u4EF6\u4EBA\u5E10\u53F7
email.sender.account=to_be_success@163.com
#\u53D1\u4EF6\u4EBA\u5BC6\u7801
email.sender.password=l;m;g;5219
##########################\u90AE\u7BB1\u4FE1\u606F\u8BBE\u7F6Eend##########################